{
  "domain": "tado",
  "name": "Tado",
  "codeowners": ["@erwindouna","@andyb2000"],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "tado*"
    }
  ],
  "documentation": "https://www.home-assistant.io/integrations/tado",
  "homekit": {
    "models": ["tado", "AC02"]
  },
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "loggers": ["PyTado"],
  "version": "1.0.7",
  "requirements": ["python-tado==0.18.16"]
}
